#Configuración de variables de entorno

PORT=8081

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=MenteEnCalmaDB

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSecreta@
URI_MONGO=mongodb+srv://JP002:Holakhace@cluster0.wuv4y8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ZOOM_CLIENT_ID=0pcSTwA2RB27rR1jFVHMXw
ZOOM_CLIENT_SECRET=tHw36ppbE89uItHPZHg3UouKGFHW6FHb
ZOOM_ACCOUNT_ID=L3g_pJchTy6eRyeNQT6flg
